# SetDefaultBrowserUI

./: .gitignore  LICENSE.md  README.md  SetDefaultBrowserUI.sln
.github/workflows/: dotnet-desktop.yml
SetDefaultBrowserUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetDefaultBrowserUI.csproj
SetDefaultBrowserUI/Models/: Browser.cs  ExecutionResult.cs
SetDefaultBrowserUI/Services/: ExecutionResult.cs  SdbWrapper.cs
SetDefaultBrowserUI/Utils/: ImageFromPathConverter.cs  NotifyIconWrapper.cs  RelayCommand.cs
SetDefaultBrowserUI/ViewModels/: BrowserViewModel.cs  MainViewModel.cs
Setup/: Setup.vdproj
