<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BrowserIcons\chrome_128x128.png" />
    <None Remove="Resources\BrowserIcons\default_128x128.png" />
    <None Remove="Resources\BrowserIcons\edge_128x128.png" />
    <None Remove="Resources\BrowserIcons\firefox_128x128.png" />
    <None Remove="Resources\BrowserIcons\opera_128x128.png" />
    <None Remove="Resources\BrowserIcons\tor_128x128.png" />
    <None Remove="Resources\BrowserIcons\yandex_128x128.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\BrowserIcons\chrome_128x128.png" />
    <Resource Include="Resources\BrowserIcons\default_128x128.png" />
    <Resource Include="Resources\BrowserIcons\edge_128x128.png" />
    <Resource Include="Resources\BrowserIcons\firefox_128x128.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CalcBinding" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\BrowserIcons\opera_128x128.png" />
    <Resource Include="Resources\BrowserIcons\tor_128x128.png" />
    <Resource Include="Resources\BrowserIcons\yandex_128x128.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\SetDefaultBrowser.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
