<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<SignAssembly>False</SignAssembly>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<ApplicationIcon>Resources\icon.ico</ApplicationIcon>
	<Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BrowserIcons\chrome_128x128.png" />
    <None Remove="Resources\BrowserIcons\default_128x128.png" />
    <None Remove="Resources\BrowserIcons\edge_128x128.png" />
    <None Remove="Resources\BrowserIcons\firefox_128x128.png" />
    <None Remove="Resources\BrowserIcons\opera_128x128.png" />
    <None Remove="Resources\BrowserIcons\tor_128x128.png" />
    <None Remove="Resources\BrowserIcons\yandex_128x128.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\BrowserIcons\chrome_128x128.png" />
    <Resource Include="Resources\BrowserIcons\default_128x128.png" />
    <Resource Include="Resources\BrowserIcons\edge_128x128.png" />
    <Resource Include="Resources\BrowserIcons\firefox_128x128.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\BrowserIcons\opera_128x128.png" />
    <Resource Include="Resources\BrowserIcons\tor_128x128.png" />
    <Resource Include="Resources\BrowserIcons\yandex_128x128.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\SetDefaultBrowser.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
